<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>交換日記</title>
<style>
table,th,td {
    border: 1px solid blue; font-family: futura; font-weight: bold;
}

#myTABLE {
    border-spacing: 2px;
    -webkit-animation: mymove 10s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {border-spacing: 60px;}
}

#font1{
  font-size: 5pt; font-weight: bold;
}

.wrap {
    padding: 10px;
}

.d1 {
    float: left;
    width: 45%;
    margin-right: 2%;
    padding: 20px;


}

.d2 {
    float: left;
    width: 49%;
    padding: 20px 0;
    text-align: right;
    font-family: futura;
    font-weight:200;
    font-size: 3px;
}
</style>
</head>
<body>
<div class="wrap">
  <div class="d1">
<table id="myTABLE">
  <tr>
    <th><img src="KakaoTalk_Photo_2017-09-30-10-13-21_96.jpeg" style="width:100px; height:60px;" align="center"></th>
    <th>15.24</th>
  </tr>
  <tr>
    <td id="font1">ich möchte<br> zweihundert gram<br> grilled wurst.</td>
    <td>200g</td>
  </tr>
  <tr>
    <td><img src="KakaoTalk_Photo_2017-09-30-10-13-24_80.jpeg" style="width:100px; height:100px;" align="center"></td>
    <td id="font1">30.<br>9.<br>17</td>
  </tr>
  <tr>
    <td>아침 산책</td>
    <td>-7</td>
  </tr>
</table>
</div>
<div class="d2">
<pre>
만약 너가 이것을 누른다면
만약 이것을 너가 누른다면
이것을 만약 너가 누른다면
  +
  +
  +
  +
  +
  +
  +
</pre>
<img src="KakaoTalk_Photo_2017-09-30-10-13-21_96.jpeg" alt="장" style="widht:50px; height:50px;" align="right" usemap="#planetmap">
<map name="planetmap">
  <area shape="rect" coords="0,0,200,800" alt="Sun" href="rainbow.jpg" >
</map>
</div>
</div>
</body>
</html>
