<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>交換日記</title>
    <style>
#myDIV {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: auto;

    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}
.g{
  font-family: Futura;
  font-size: 50px;
  text-align: center;
  z-index: 99;
  padding-top: 20px;
}
.kr{
  font-family: Helvetica;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
div{
    position: absolute;
    top: 72%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: auto;
}
img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: auto;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {border-top-left-radius: 100px;}
}
</style>
  </head>
  <body>
    <div id="myDIV"
    style="width: 500px; height: 500px;
      border: 0.5px solid blue;"></div>
    <div id="myDIV"
    style="width: 100px; height: 100px;
      border: 0.5px solid blue;"></div>
      <p class="g">Haben auch einen schön abend, Simone.</p>
      <p class="g">Danke Schön!</p>
      <img src="KakaoTalk_Photo_2017-10-03-10-40-11_2.jpeg" style="width:80px; height:70px;">
<div>
      <p class="kr">좋은 밤 되세요, 지모네.</p>
      <p class="kr">감사합니다!</p>
      <p class="g">2017. 10. 02</p>
    </div>
  </body>
</html>
