<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>交換日記</title>
    <style>
caption {
    caption-side: bottom;
}
table{
  margin-top: 78px;
  margin-bottom: 20px;
  margin-right: 320px;
  margin-left: 320px;
}
img{
  align: center;
}
td{
  font-size: 5px;
  text-align: center;
}
.thumbnail-grid {
	user-select: none
}
.thumbnail-grid figure {
	position: relative;
	min-width: 100px;
	height: 300px;
	margin: 5px;
	border-radius: 3px;
	box-shadow: inset 0 -10px 0 0 #002aff;;
	transition: all .2s ease-in-out
}
.thumbnail-grid figure:hover {
	box-shadow: inset 0 -290px 0 0 #ffee00;;
}
.flex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: stretch;
	align-content: stretch
}
.flex-item {
	flex: 1 0 auto
}

</style>
  </head>
  <body>
    <table border="3">
    <caption>Datum 10.1 Hünger</caption>
    <div class="flex-container">
    <tr>
      <th>ingredients</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>olive öl - olive oil - 올리브 오일</td>
      <td><figure class="i1"><img src="KakaoTalk_Photo_2017-10-01-22-51-43_66.jpeg" width="500" height="3" class="image">
      </figure></td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>ei - egg - 계란</td>
      <td><img src="KakaoTalk_Photo_2017-10-01-22-51-43_66.jpeg" width="500" height="6"></td>
      <td>English</td>
    </tr>
    <tr>
      <td>Müzle - mussle - 뮤즐리</td>
      <td><img src="KakaoTalk_Photo_2017-10-01-22-51-43_66.jpeg" width="500" height="9"></td>
      <td>한국</td>
    </tr>
    <tr>
      <td>innocent - innocent - 순진한</td>
      <td><img src="KakaoTalk_Photo_2017-10-01-22-51-43_66.jpeg" width="500" height="3"></td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Milch - milk - 우유</td>
      <td><img src="KakaoTalk_Photo_2017-10-01-22-51-43_66.jpeg" width="500" height="6"></td>
      <td>English</td>
    </tr>
    <tr>
      <td>Blutwurst - bloodsausage - 피소세지</td>
      <td><img src="KakaoTalk_Photo_2017-10-01-22-51-43_66.jpeg" width="500" height="9"></td>
      <td>한국</td>
    </tr>
    <tr>
      <td>Katoffeln - potato - 뉘 집에는 이런거 없지</td>
      <td><img src="KakaoTalk_Photo_2017-10-01-22-51-43_66.jpeg" width="500" height="18"></td>
      <td>Germany - English - 한국</td>
    </tr>
    </table>
</div>
<section class="thumbnail-grid flex">
				<figure class="i1">
<img src="KakaoTalk_Photo_2017-10-01-22-51-43_66.jpeg" width="400" height="300">
				</figure>
				<figure class="i2">
			<img src="KakaoTalk_Photo_2017-10-01-22-51-43_66.jpeg" width="500" height="5">
      <p style="text-align:center;">touch me ~</p>
				</figure>
		</section>
  </body>
</html>
