<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>交換日記</title>
  <style>
    #myDIV {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      height: 350px;
      background-color: yellow;
      color: white;
      -webkit-animation: mymove 5s infinite;
      /* Chrome, Safari, Opera */
      animation: mymove 5s infinite;
    }
    /* Chrome, Safari, Opera */

    @-webkit-keyframes mymove {
      50% {
        box-shadow: 25px 23px 40px blue;
      }
    }
    div{
        z-index: 2;
    }
    p{
      position: fixed;
      top: 17%;
      left: 50%;
      transform: translate(-50%, -50%);
      color:red;
      text-shadow: -2px 0 black, 0 2px black,
      2px 0 black, 0 -2px black;
      text-align: center;
      font-family: didot;
      font-weight: bold;
      font-size: 230px;
      z-index: 4;
    }

    body {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <p>APOTHEKE</p>
  <div id="myDIV"></div>
</body>

</html>
