<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>交換日記</title>
    <style media="screen">
    body {
margin: 0;
background: #000;
}
video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
background: url('IMG_8364.mp4') no-repeat;
background-size: cover;
transition: 1s opacity;
}
p{
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: yellow;
  text-shadow: -2px 0 black, 0 2px black,
  2px 0 black, 0 -2px black;
  text-align: left;
  font-family: yoonmyungjo300;
  font-weight:normal;
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 0px;
  z-index: 0;
  word-break: break-all;
}
    </style>
  </head>
  <body>
    <video poster="IMG_8364.mp4" id="bgvid" playsinline autoplay muted loop>
<source src="IMG_8364.mp4" type="video/webm">
<source src="IMG_8364.mp4" type="video/mp4">
</video>

<audio autoplay loop>
  <source src="IMG_8364.mp4" type="audio/ogg">
  <source src="IMG_8364.mp4" type="audio/mpeg">
</audio>
<p>몸살나서 몸이 조금 아파요. 하지만, 걱정하지 마세요. 감자전도 혼자 만들어먹습니다.
  독일어 공부를 안한지 오래되었어요. 하지만, 곧 다시 시작할거에요. 무언가를 꾸준히 하는 것은 정말힘드네요. 웹툰 작가님들을 존경합니다. 우리는 왜 배설하는 것을
혐오스럽게 생각할까요? 스스로의 배설행위에 대해서는 볼 수 없기 때문일까요. 원래 글 쓰는 것을 싫어합니다. 이유는 맞춤법에 대한
스트레스 때문입니다. 제가 맞춤법을 실수하면 지적해주셔도 됩니다. 이미 스스로 맞춤법을 많이 틀린다는 것을 자각하고 있습니다.
걸어다니는 것을 좋아하고 아무데서나 햇빛을 살짝 비켜서 자는 것을 좋아해요. 맛있는 것을 만들지만 예쁘지는 않은 것 같네요. 사실, 타이포가 거지같겠지만, 나름 자간행간도 조절해봤어요. 모두 좋은 하루 되세요. 어제 이탈리아 친구에게 사랑해라는 말을 배웠어요. 모두 디아모. 글씨 깨지는거 극혐이네요. 하지만, 극혐스러운 것들도 좋아요. 제 친구가 영상 깨지는거 극혐하겠네요. 2017.10.7</p>

  </body>
</html>
